<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Flag - CSS Challenge</title>
  <link rel="stylesheet" href="style.css">
  <style>
  
     .flag {
   
   width: 900px;
   height: 600px;
   
   
 }
 .saffron{
   background-color: #FF9933;
   width:900px;
   height:200px;
   
 }
 .white {
   background-color:#FFFF;
   width:100;
   height:200px;
 }
    .green{
      background-color:#138808;
      width:100%;
      height:200px;
      
    }
    .chakra{
      
      width:200px;
      height:200px;
      border-radius :50%;
      position: relative;
      left:350px;
      border: 2px solid navy;
    
    }
    .spoke{
      background-color:#000080;
      width: 2px;
      height:100%;
      position:absolute;
      left:100px;
      
    }
      .spoke  .spoke {
     background-color: #000080;
     width: 2px;
     height: 100%;
     position: absolute;
     left: 100px;
     transform: translate(15);
   }
   body{
     margin:0;
   }
  </style>
</head>
<body>
  <div class="flag">
    <div class="saffron"></div>
    
    <div class="white">
      <div class="chakra">
        <!-- 24 Spokes -->
        <div class="spoke" style="transform: rotate(0deg);"></div>
 <div class="spoke" style="transform: rotate(15deg);"></div>
 <div class="spoke" style="transform: rotate(30deg);"></div>
 <div class="spoke" style="transform: rotate(45deg);"></div>
 <div class="spoke" style="transform: rotate(60deg);"></div>
 <div class="spoke" style="transform: rotate(75deg);"></div>
 <div class="spoke" style="transform: rotate(90deg);"></div>
 <div class="spoke" style="transform: rotate(105deg);"></div>
 <div class="spoke" style="transform: rotate(120deg);"></div>
 <div class="spoke" style="transform: rotate(135deg);"></div>
 <div class="spoke" style="transform: rotate(150deg);"></div>
 <div class="spoke" style="transform: rotate(165deg);"></div>
 <div class="spoke" style="transform: rotate(180deg);"></div>
 <div class="spoke" style="transform: rotate(195deg);"></div>
 <div class="spoke" style="transform: rotate(210deg);"></div>
 <div class="spoke" style="transform: rotate(225deg);"></div>
 <div class="spoke" style="transform: rotate(240deg);"></div>
 <div class="spoke" style="transform: rotate(255deg);"></div>
 <div class="spoke" style="transform: rotate(270deg);"></div>
 <div class="spoke" style="transform: rotate(285deg);"></div>
 <div class="spoke" style="transform: rotate(300deg);"></div>
 <div class="spoke" style="transform: rotate(315deg);"></div>
 <div class="spoke" style="transform: rotate(330deg);"></div>
 <div class="spoke" style="transform: rotate(345deg);"></div>

        <!-- Optional: Center Circle -->
        <div class="center-circle"></div>
      </div>
    </div>

    <div class="green"></div>
  </div>
</body>
</html>